/* Header */
.header {
  display: flex;
  justify-content: space-between;
  height: 95px;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  align-items: center;
  background-color: white;
  z-index: 200;
}

.logo-header {
  height: 95px;
  width: auto;
  object-fit: cover;
}

.shopping-cart-container {
  padding-right: 15px;
  position: relative;
}

.clear-cart {
  position: absolute;
  display: flex;
  top: -15px;
  left: -15px;
  height: 15px;
  width: 15px;
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
#cart-notifications {
  position: absolute;
  display: flex;
  top: -15px;
  left: 18px;
  height: 15px;
  width: 15px;
  border: none;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.clear-cart:hover {
  background-color: red;
}

.cart-icon {
  height: 20px;
}

.shopping-cart-container:hover #cart-contents {
  opacity: 1;
}
#cart-contents {
  position: absolute;
  background-color: gray;
  color: white;
  padding: 2px 4px;
  pointer-events: none;
  opacity: 0;
  width: 70px;
  right: 20px;
}

.cart-items {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

/* Main */
body {
  padding-top: 100px;
}
.section-header {
  text-align: center;
}

.food-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 400px) {
  .food-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 600px) {
  .food-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.food-card {
  height: 100%;
  width: 100%;
  border: none;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
  object-fit: cover;
  padding: 0;
}
.food-card:hover {
  opacity: 0.8;
}
.food-card:active {
  opacity: 1;
}

.product-picture {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
